\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Daring_2016}
\citation{Pansawira_2022}
\citation{choi2019motion}
\citation{lecrosnier2021deep}
\citation{YOLO}
\citation{YOLO}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:literaturereview}{{II}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Object Detection}{1}{subsection.2.1}\protected@file@percent }
\citation{Yolov8}
\citation{tensorflow2015-whitepaper}
\citation{MediaPipe}
\citation{MediapipePose}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}YOLO (\emph  {You Only Look Once})}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}YOLOv8}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YOLOv8 Architecture.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arsitektur Yolov8}{{1}{2}{YOLOv8 Architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Pose Estimation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}MediaPipe}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}MediaPipe Pose}{2}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MediaPipe Pose}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Pose MediaPipe}{{2}{2}{MediaPipe Pose}{figure.caption.2}{}}
\citation{fibrianianalisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Intersection over Union (IoU)}{3}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:intersectionoverunion}{{\mbox  {II-G}}{3}{Intersection over Union (IoU)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Intel NUC}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}ESP32 Devkit V1}{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}H-Bridge Motor Driver}{3}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}KY-123 Electric Wheelchair}{3}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KY-123 Electric Wheelchair}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roketluarangkasa}{{3}{4}{KY-123 Electric Wheelchair}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implementation}{4}{section.3}\protected@file@percent }
\newlabel{sec:designandimplementation}{{III}{4}{Design and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Description}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:systemdescription}{{\mbox  {III-A}}{4}{System Description}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Block Diagram}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:System Block Diagram}{{4}{4}{System Block Diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hardware}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hardware Block Diagram}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Hardware Block Diagram}{{5}{4}{Hardware Block Diagram}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Software}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software Block Diagram}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Software Block Diagram}{{6}{4}{Software Block Diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}YoloV8 Classification}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YoloV8 Architecture Visualization}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:YoloV8 Architecture Visualization}{{7}{4}{YoloV8 Architecture Visualization}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization with VisualKeras}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:YoloV8 Architecture Visualization with VisualKeras}{{8}{5}{Visualization with VisualKeras}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces YoloV8 IO Architecture}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:YoloV8 IO Architecture}{{9}{5}{YoloV8 IO Architecture}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}MediaPipe Pose Estimation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Distance Calculation}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Keypoint Table}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tb:Keypoint Table}{{I}{5}{Keypoint Table}{table.caption.13}{}}
\newlabel{eq:fp formula}{{7}{5}{Distance Calculation}{equation.3.7}{}}
\newlabel{eq:Distance Formula}{{8}{5}{Distance Calculation}{equation.3.8}{}}
\newlabel{eq:Euclidean Distance}{{9}{5}{Distance Calculation}{equation.3.9}{}}
\newlabel{eq:Distance Constant}{{10}{6}{Distance Calculation}{equation.3.10}{}}
\newlabel{eq:K value}{{11}{6}{Distance Calculation}{equation.3.11}{}}
\newlabel{eq:Euclidean Width2}{{12}{6}{Distance Calculation}{equation.3.12}{}}
\newlabel{eq:Width Meter2}{{13}{6}{Distance Calculation}{equation.3.13}{}}
\newlabel{eq:scale factor2}{{14}{6}{Distance Calculation}{equation.3.14}{}}
\newlabel{eq:Euclidean Width}{{15}{6}{Distance Calculation}{equation.3.15}{}}
\newlabel{eq:Width Meter}{{16}{6}{Distance Calculation}{equation.3.16}{}}
\newlabel{eq:scale factor}{{17}{6}{Distance Calculation}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Grid Implementation}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10x10 Grid}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Grid10x10}{{10}{7}{10x10 Grid}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grid Visualization with Blender}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gridxblendxmanusiatengah}{{11}{7}{Grid Visualization with Blender}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameters for each grid box}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Grid Parameters}{{12}{7}{Parameters for each grid box}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wheelchair Position on Grid}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Wheelchair Position on Grid}{{13}{7}{Wheelchair Position on Grid}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Position Categories based on Index}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Position Categories based on Index}{{14}{7}{Position Categories based on Index}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Wheelchair Avoidance Navigation}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}1}Results without Detection}{8}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example condition without Human Detection}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Condition without detection}{{15}{8}{Example condition without Human Detection}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}2}Object detection results on the grid showing Left Index greater than Right Index}{8}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example condition Left Index \textgreater Right}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Condition Left Index > Right}{{16}{8}{Example condition Left Index \textgreater Right}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Avoidance scheme in condition Left Index \textgreater Right}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Scheme Condition Left Index > Right}{{17}{8}{Avoidance scheme in condition Left Index \textgreater Right}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}3}Object detection results on the grid showing the right index greater than the left index}{8}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example condition Right Index \textgreater Left}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Condition Right Index > Left}{{18}{8}{Example condition Right Index \textgreater Left}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Avoidance scheme in condition Right Index \textgreater Left}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Scheme Condition Right Index > Left}{{19}{9}{Avoidance scheme in condition Right Index \textgreater Left}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}4}Object detection results on the grid showing a linear position relative to the wheelchair}{9}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example condition Linear}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Linear Condition}{{20}{9}{Example condition Linear}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Avoidance scheme in condition Linear}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Scheme Condition Linear}{{21}{9}{Avoidance scheme in condition Linear}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec:resultsanddiscussion}{{IV}{9}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}FPS Testing}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FPS Comparison Results on Laptop and NUC}}{9}{table.caption.26}\protected@file@percent }
\newlabel{tb:FPSLaptop}{{II}{9}{FPS Comparison Results on Laptop and NUC}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Response Time Testing}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Delay Results}}{10}{table.caption.27}\protected@file@percent }
\newlabel{tb:Hasil Pengujian Response Time}{{III}{10}{Delay Results}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Inference Results}}{10}{table.caption.28}\protected@file@percent }
\newlabel{tb:Hasil Inference}{{IV}{10}{Inference Results}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Detection Distance Accuracy Testing}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary of Detection Distance Accuracy Test Results}}{10}{table.caption.29}\protected@file@percent }
\newlabel{tb:ringkasan_pengukuran_kesesuaian}{{V}{10}{Summary of Detection Distance Accuracy Test Results}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Obstacle Avoidance Success Performance Table}}{10}{table.caption.30}\protected@file@percent }
\newlabel{tb:Agungganteng}{{VI}{10}{Obstacle Avoidance Success Performance Table}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Avoidance Accuracy Performance}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Summary of Avoidance Accuracy Performance Results}}{10}{table.caption.31}\protected@file@percent }
\newlabel{tb:agungkeren}{{VII}{10}{Summary of Avoidance Accuracy Performance Results}{table.caption.31}{}}
\bibstyle{IEEEtranN}
\bibdata{pustaka/pustaka.bib}
\bibcite{Daring_2016}{{1}{2016}{{Daring}}{{}}}
\bibcite{Pansawira_2022}{{2}{2022}{{Pansawira}}{{}}}
\bibcite{choi2019motion}{{3}{2019}{{Choi et~al.}}{{Choi, Chung, and Oh}}}
\bibcite{lecrosnier2021deep}{{4}{2021}{{Lecrosnier et~al.}}{{Lecrosnier, Khemmar, Ragot, Decoux, Rossi, Kefi, and Ertaud}}}
\bibcite{YOLO}{{5}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{Yolov8}{{6}{2023}{{Terven et~al.}}{{Terven, Córdova-Esparza, and Romero-González}}}
\bibcite{tensorflow2015-whitepaper}{{7}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{MediaPipe}{{8}{2019}{{Lugaresi et~al.}}{{Lugaresi, Tang, Nash, McClanahan, Uboweja, Hays, Zhang, Chang, Yong, Lee, Chang, Hua, Georg, and Grundmann}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Avoidance Success Performance with Two Obstacles}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Avoidance Success Performance Table with Two Obstacles}}{11}{table.caption.32}\protected@file@percent }
\newlabel{tb:mantapkali}{{VIII}{11}{Avoidance Success Performance Table with Two Obstacles}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Avoidance Success Performance with Three Obstacles}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Avoidance Success Performance Table with Three Obstacles}}{11}{table.caption.33}\protected@file@percent }
\newlabel{tb:mantapkali2}{{IX}{11}{Avoidance Success Performance Table with Three Obstacles}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Avoidance Success Performance with Four Obstacles}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Avoidance Success Performance Table with Four Obstacles}}{11}{table.caption.34}\protected@file@percent }
\newlabel{tb:mantapkali3}{{X}{11}{Avoidance Success Performance Table with Four Obstacles}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{11}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Suggestions}{11}{section.6}\protected@file@percent }
\newlabel{chap:suggestions}{{VI}{11}{Suggestions}{section.6}{}}
\bibcite{MediapipePose}{{9}{2023}{{Kim et~al.}}{{Kim, Choi, Ha, and Choi}}}
\bibcite{fibrianianalisis}{{10}{2018}{{Muhammad}}{{}}}
\gdef \@abspage@last{12}
