% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Daring_2016}
\BIBentryALTinterwordspacing
K.~Daring, ``Kbbi vi daring,'' 2016. [Online]. Available: \url{https://kbbi.kemdikbud.go.id/entri/lumpuh}
\BIBentrySTDinterwordspacing

\bibitem{Pansawira_2022}
\BIBentryALTinterwordspacing
P.~Pansawira, ``Kelumpuhan - gejala, penyebab, dan mengobati - alodokter,'' 4 2022. [Online]. Available: \url{https://www.alodokter.com/kelumpuhan#:~:text=Kondisi%20ini%20dapat%20disebabkan%20oleh,Penanganan%20kelumpuhan%20tergantung%20pada%20penyebabnya.}
\BIBentrySTDinterwordspacing

\bibitem{choi2019motion}
J.~H. Choi, Y.~Chung, and S.~Oh, ``Motion control of joystick interfaced electric wheelchair for improvement of safety and riding comfort,'' \emph{Mechatronics}, vol.~59, pp. 104--114, 2019.

\bibitem{lecrosnier2021deep}
L.~Lecrosnier, R.~Khemmar, N.~Ragot, B.~Decoux, R.~Rossi, N.~Kefi, and J.-Y. Ertaud, ``Deep learning-based object detection, localisation and tracking for smart wheelchair healthcare mobility,'' \emph{International journal of environmental research and public health}, vol.~18, no.~1, p.~91, 2021.

\bibitem{YOLO}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once: Unified, real-time object detection,'' in \emph{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016, pp. 779--788.

\bibitem{Yolov8}
\BIBentryALTinterwordspacing
J.~Terven, D.-M. Córdova-Esparza, and J.-A. Romero-González, ``A comprehensive review of yolo architectures in computer vision: From yolov1 to yolov8 and yolo-nas,'' \emph{Machine Learning and Knowledge Extraction}, vol.~5, no.~4, p. 1680–1716, Nov. 2023. [Online]. Available: \url{http://dx.doi.org/10.3390/make5040083}
\BIBentrySTDinterwordspacing

\bibitem{tensorflow2015-whitepaper}
\BIBentryALTinterwordspacing
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado, A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving, M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg, D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens, B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan, F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and X.~Zheng, ``{TensorFlow}: Large-scale machine learning on heterogeneous systems,'' 2015, software available from tensorflow.org. [Online]. Available: \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{MediaPipe}
\BIBentryALTinterwordspacing
C.~Lugaresi, J.~Tang, H.~Nash, C.~McClanahan, E.~Uboweja, M.~Hays, F.~Zhang, C.~Chang, M.~G. Yong, J.~Lee, W.~Chang, W.~Hua, M.~Georg, and M.~Grundmann, ``Mediapipe: {A} framework for building perception pipelines,'' \emph{CoRR}, vol. abs/1906.08172, 2019. [Online]. Available: \url{http://arxiv.org/abs/1906.08172}
\BIBentrySTDinterwordspacing

\bibitem{MediapipePose}
\BIBentryALTinterwordspacing
J.-W. Kim, J.-Y. Choi, E.-J. Ha, and J.-H. Choi, ``Human pose estimation using mediapipe pose and optimization method based on a humanoid model,'' \emph{Applied Sciences}, vol.~13, no.~4, 2023. [Online]. Available: \url{https://www.mdpi.com/2076-3417/13/4/2700}
\BIBentrySTDinterwordspacing

\bibitem{fibrianianalisis}
\BIBentryALTinterwordspacing
Muhammad, ``Analisis driver h-bridge menggunakan relay pada motor bldc konstruksi axial flux (celah ganda),'' 2018. [Online]. Available: \url{https://repository.unej.ac.id/bitstream/handle/123456789/89217/Muhammad%20-%20161910201115.pdf?sequence=1&isAllowed=y}
\BIBentrySTDinterwordspacing

\end{thebibliography}
