\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Daring_2016}
\citation{Pansawira_2022}
\citation{choi2019motion}
\citation{lecrosnier2021deep}
\citation{YOLO}
\citation{YOLO}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}\protected@file@percent }
\newlabel{sec:pendahuluan}{{I}{1}{Pendahuluan}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tinjauan Pustaka}{1}{section.2}\protected@file@percent }
\newlabel{sec:tinjauanpustaka}{{II}{1}{Tinjauan Pustaka}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Object Detection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}YOLO (\emph  {You Only Look Once})}{1}{subsection.2.2}\protected@file@percent }
\citation{Yolov8}
\citation{tensorflow2015-whitepaper}
\citation{MediaPipe}
\citation{MediapipePose}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}YOLOv8}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arsitektur YOLOv8.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arsitektur Yolov8}{{1}{2}{Arsitektur YOLOv8}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Estimasi Pose}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}MediaPipe}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}MediaPipe Pose}{2}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pose MediaPipe}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Pose MediaPipe}{{2}{2}{Pose MediaPipe}{figure.caption.2}{}}
\citation{fibrianianalisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Intersection over Union (IoU)}{3}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:hukumnewton}{{\mbox  {II-G}}{3}{Intersection over Union (IoU)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Intel NUC}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}ESP32 Devkit V1}{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Motor Driver H-Bridge}{3}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Kursi Roda Elektrik KY-123}{3}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gambar Kursi Roda Elektrik KY-123}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roketluarangkasa}{{3}{4}{Gambar Kursi Roda Elektrik KY-123}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desain dan Implementasi}{4}{section.3}\protected@file@percent }
\newlabel{sec:desaindanimplementasi}{{III}{4}{Desain dan Implementasi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Deskripsi Sistem}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:deskripsisistem}{{\mbox  {III-A}}{4}{Deskripsi Sistem}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blok Diagram Sistem}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Blok Diagram Sistem yang digunakan.}{{4}{4}{Blok Diagram Sistem}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hardware}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blok Diagram Hardware}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Blok Hardware sistem.}{{5}{4}{Blok Diagram Hardware}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Software}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram Blok Software}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Diagram Software.}{{6}{4}{Diagram Blok Software}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Klasifikasi YoloV8}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisasi Arsitektur YoloV8}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Visualisasi Arsitektur YoloV8}{{7}{4}{Visualisasi Arsitektur YoloV8}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisasi Dengan VisualKeras}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Visualisasi Arsitektur YoloV8 VisualKeras}{{8}{5}{Visualisasi Dengan VisualKeras}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arsitektur YoloV8}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Arsitektur YoloV8 IO}{{9}{5}{Arsitektur YoloV8}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Estimasi Pose MediaPipe}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Perhitungan Jarak}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabel Keypoint}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tb:Tabel Keypoint}{{I}{5}{Tabel Keypoint}{table.caption.13}{}}
\newlabel{eq:rumus fp}{{7}{5}{Perhitungan Jarak}{equation.3.7}{}}
\newlabel{eq:Rumus Distance}{{8}{5}{Perhitungan Jarak}{equation.3.8}{}}
\newlabel{eq:Euclidean Distance}{{9}{5}{Perhitungan Jarak}{equation.3.9}{}}
\newlabel{eq:Konstanta Jarak}{{10}{6}{Perhitungan Jarak}{equation.3.10}{}}
\newlabel{eq:nilaiK}{{11}{6}{Perhitungan Jarak}{equation.3.11}{}}
\newlabel{eq:Euclidean Lebar}{{12}{6}{Perhitungan Jarak}{equation.3.12}{}}
\newlabel{eq:Lebar Meter}{{13}{6}{Perhitungan Jarak}{equation.3.13}{}}
\newlabel{eq:faktorskala}{{14}{6}{Perhitungan Jarak}{equation.3.14}{}}
\newlabel{eq:Euclidean Lebar}{{15}{6}{Perhitungan Jarak}{equation.3.15}{}}
\newlabel{eq:Lebar Meter}{{16}{6}{Perhitungan Jarak}{equation.3.16}{}}
\newlabel{eq:faktorskala}{{17}{6}{Perhitungan Jarak}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Implementasi Grid}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grid 10x10.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Grid10x10}{{10}{7}{Grid 10x10}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualisasi Grid dengan blender.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gridxblendxmanusiatengah}{{11}{7}{Visualisasi Grid dengan blender}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameter untuk setiap kotak grid.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Parameter grid}{{12}{7}{Parameter untuk setiap kotak grid}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Posisi Kursi Pada grid.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Posisi Kursi Pada Grid.}{{13}{7}{Posisi Kursi Pada grid}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kategori Posisi berdasarkan Index.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Kategori Posisi berdasarkan index.}{{14}{8}{Kategori Posisi berdasarkan Index}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Navigasi Penghindaran Kursi Roda}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}1}Hasil Tanpa Deteksi}{8}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contoh kondisi tidak terdeteksi Manusia.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Kondisi tanpa deteksi}{{15}{8}{Contoh kondisi tidak terdeteksi Manusia}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}2}Hasil deteksi objek pada grid menunjukan Index Kiri Lebih besar dari Index kanan}{8}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contoh kondisi Index Kiri \textgreater Kanan .}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Kondisi Index Kiri>Kanan.}{{16}{8}{Contoh kondisi Index Kiri \textgreater Kanan }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Skematik penghindaran pada kondisi Index Kiri \textgreater Kanan.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Skematik Kondisi Index Kiri>Kanan.}{{17}{8}{Skematik penghindaran pada kondisi Index Kiri \textgreater Kanan}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}3} Hasil deteksi objek pada grid menunjukan index Kanan lebih be- sar dari Index kiri}{8}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contoh kondisi Index Kanan \textgreater kiri}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Kondisi Index Kanan>Kiri}{{18}{9}{Contoh kondisi Index Kanan \textgreater kiri}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Skematik penghindaran pada Contoh kondisi Index Kanan \textgreater Kiri.}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Skematik Kondisi Index Kanan>Kiri}{{19}{9}{Skematik penghindaran pada Contoh kondisi Index Kanan \textgreater Kiri}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}4}Hasil deteksi objek pada grid menunjukan posisi Linear terhadap kursi roda}{9}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Contoh kondisi Liniear.}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Kondisi Linear}{{20}{9}{Contoh kondisi Liniear}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Skematik penghindaran pada Contoh kondisi Linier.}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Skematik Kondisi Linier}{{21}{9}{Skematik penghindaran pada Contoh kondisi Linier}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{9}{section.4}\protected@file@percent }
\newlabel{sec:hasildanpembahasan}{{IV}{9}{Hasil dan Pembahasan}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pengujian FPS}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hasil Perbandingan FPS pada Laptop dan NUC}}{10}{table.caption.26}\protected@file@percent }
\newlabel{tb:FPSLaptop}{{II}{10}{Hasil Perbandingan FPS pada Laptop dan NUC}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pengujian Berdasarkan Response Time}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hasil Delay}}{10}{table.caption.27}\protected@file@percent }
\newlabel{tb:Hasil Pengujian Response Time}{{III}{10}{Hasil Delay}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hasil Inference}}{10}{table.caption.28}\protected@file@percent }
\newlabel{tb:Hasil Inference}{{IV}{10}{Hasil Inference}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Pengujian Kesesuaian Jarak Deteksi}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ringkasan Hasil Pengujian Kesesuaian Jarak Deteksi}}{10}{table.caption.29}\protected@file@percent }
\newlabel{tb:ringkasan_pengukuran_kesesuaian}{{V}{10}{Ringkasan Hasil Pengujian Kesesuaian Jarak Deteksi}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tabel Performa Keberhasilan Penghindaran}}{10}{table.caption.30}\protected@file@percent }
\newlabel{tb:Agungganteng}{{VI}{10}{Tabel Performa Keberhasilan Penghindaran}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Performa Akurasi Penghindaran}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Ringkasan Hasil Performa Akurasi Penghindaran}}{11}{table.caption.31}\protected@file@percent }
\newlabel{tb:agungkeren}{{VII}{11}{Ringkasan Hasil Performa Akurasi Penghindaran}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Performa Keberhasilan Penghindaran dengan Dua Obstacle}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tabel Performa Keberhasilan Penghindaran dua obstacle}}{11}{table.caption.32}\protected@file@percent }
\newlabel{tb:mantapkali}{{VIII}{11}{Tabel Performa Keberhasilan Penghindaran dua obstacle}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Performa Keberhasilan Penghindaran dengan Tiga Obstacle}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Tabel Performa Keberhasilan Penghindaran Tiga obstacle}}{11}{table.caption.33}\protected@file@percent }
\newlabel{tb:mantapkali2}{{IX}{11}{Tabel Performa Keberhasilan Penghindaran Tiga obstacle}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Performa Keberhasilan Penghindaran dengan Empat Obstacle}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Tabel Performa Keberhasilan Penghindaran Empat obstacle}}{11}{table.caption.34}\protected@file@percent }
\newlabel{tb:mantapkali3}{{X}{11}{Tabel Performa Keberhasilan Penghindaran Empat obstacle}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{11}{section.5}\protected@file@percent }
\newlabel{sec:kesimpulan}{{V}{11}{Kesimpulan}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Saran}{11}{section.6}\protected@file@percent }
\newlabel{chap:saran}{{VI}{11}{Saran}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{pustaka/pustaka.bib}
\bibcite{Daring_2016}{{1}{}{{}}{{}}}
\bibcite{Pansawira_2022}{{2}{}{{}}{{}}}
\bibcite{choi2019motion}{{3}{}{{}}{{}}}
\bibcite{lecrosnier2021deep}{{4}{}{{}}{{}}}
\bibcite{YOLO}{{5}{}{{}}{{}}}
\bibcite{Yolov8}{{6}{}{{}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{7}{}{{}}{{}}}
\bibcite{MediaPipe}{{8}{}{{}}{{}}}
\bibcite{MediapipePose}{{9}{}{{}}{{}}}
\bibcite{fibrianianalisis}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
